# Bundle Identifier
APP_IDENTIFIER  = "rsamorim.hello-ios"

# app store connect
APPLE_ID          = "appleId@email.com"
FASTLANE_PASSWORD = "SENHA DO APPSTORE CONNECT" #SENHA DO APPLE_ID. Deve ser colocada como variavel de ambiente e não no arquivo .env

# Xcode
WORKSPACE       = "hello_ios.xcworkspace"
SCHEME          = "hello_ios"
CONFIGURATION   = ""

# Provisioning Profiles
PROFILE_APP_STORE  = "NomeDoArquivoDeProfile"
PROFILE_AD_HOC     = "NomeDoArquivoDeProfileAdHoc"

# Developer Portal Team ID
team_id         = "TEAM ID no menu Membership do Apple Developer Account "

# App Store Connect Team ID
itc_team_id     = "000000" # usar a lane getTeamNames ou https://stackoverflow.com/questions/42960644/how-to-get-itunes-connect-team-id-and-team-name

# Match: senha do git repo
MATCH_PASSWORD  = "senha_criptografia_no_git"
MATCH_KEYCHAIN_PASSWORD = "senha_keychain"

# Transporter
# App Store Connect > Apps > App > Info > Apple ID.
APP_STORE_CONNECT_APPLE_ID = "xxx" 

# https://docs.fastlane.tools/best-practices/continuous-integration/
# https://appleid.apple.com > Generate a new App Specific Password
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "xxx"

# Firebase dist
FIREBASE_DIST_SERVICE_ACCOUNT_FILE = ""
FIREBASE_APP_ID     = ""
FIREBASE_TEST_GROUP = ""
FIREBASE_TESTERS    = ""

# AppCenter
APP_CENTER_API_TOKEN    = ""
APP_CENTER_OWNER_NAME   = ""
APP_CENTER_OWNER_TYPE   = "organization"
APP_CENTER_APP_NAME     = ""
APP_CENTER_DESTINATIONS = "Collaborators"